<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Front page</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body background="72965.jpg">
    <div class="wrapper">
        <header class="header">
            <section class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-8 col-xs-12">
                            <div class="contact">
                                <p><span class="phone"><a href="#">Phone: +61406440693</a></span><span class="email"><a
                                            href="#">Email: siddhichoudhari95@gmail.com</a></span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="header-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 col-sm-12 col-xs-12">
                            <a href="#">
                                <div class="main-logo">
                                    <h2 style="color:purple">SIDDHI CHOUDHARI</h2>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-7 col-sm-12 col-xs-12" style="padding-right: 50px">
                            <div class="menu">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="#">HOME</a></li>
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                            aria-expanded="false" style="padding-right:10px;padding-left:20px">GRAPHS <span class="caret"></span></a>
                                        <ul class="dropdown-menu" style="padding-right:5px; padding-left:5px; text-align: left">
                                            <li><a href="#">Text Tables</a></li>
                                            <li><a href="#">Heat Maps</a></li>
                                            <li><a href="#">Highlight Tables</a></li>
                                            <li><a href="#">Pie Charts</a></li>
                                            <li><a href="#">Horizontal Bars</a></li>
                                            <li><a href="#">Stacked Bars</a></li>
                                            <li><a href="#">Side-by-side Bars</a></li>
                                            <li><a href="#">Tree Maps</a></li>
                                            <li><a href="#">Circle View</a></li>
                                            <li><a href="#">Dual Line</a></li>
                                            <li><a href="#">Dual Combination</a></li>
                                            <li><a href="#">Histogram</a></li>
                                            <li><a href="#">Scatter Plots</a></li>
                                            <li><a href="#">Packed Bubbles</a></li>
                                            <li><a href="#">Gnatt Chart</a></li>
                                            <li><a href="#">Bullet Graphs</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="test.html" style="padding-left:10px">MAP</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </header>
        <section class="our_activity">
            <h2>CLUSTER AND CLOUD COMPUTING</h2>
            <p class="spacing">To display data visualization by creating graphs and charts depending upon
                the sins like envy and wrath as well as displaying people emotion on
                particular topics based on location such as Victoria/ Melbourne.</p>
            <p class="spacing"> To project customized mapping by using Google map API based on reaction
                of people living in different areas of Victoria on the crime issues.</p>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-12">
                        <div class="single-Promo">
                            <div class="promo-icon">
                                <i class="material-icons">insert_chart</i>
                            </div>
                            <h2>Visualization</h2>
                            <p>By using Tableau, Data Wrapper, Rapid Minner Studio.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-12">
                        <div class="single-Promo">
                            <div class="promo-icon">
                                <i class="material-icons">location_on</i>
                            </div>
                            <h2>Maps</h2>
                            <p>By using Google Maps API, Maps javascript API.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer_bottom">]
                <p>Copyright @ 2019 Siddhi Choudhari</a> | All Rights Reserved </p>
            </div>
        </footer>
    </div>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/animationCounter.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/active.js"></script>
</body>
</html>